name: powered-chatbot
namespace: "chatbot"
app_version: 1.0.0

powered_chatbot_app:
  image_version: 1.0.4
  container_port: 5001

chromadb:
  image_version: latest
  container_port: 8000
  
ui:
  image_version: latest
  container_port: 80
